    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }

        /* Header Styles - Copied from RCNN */
        .page-head {
            position: relative;
            background: #fff;
        }

        .fact-header__top {
            background: #fff;
        }

        .header-top__container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-wrap__left {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 100px;
            max-width: 350px;
            object-fit: contain;
        }

        .header-wrap__right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .fn-blk-wrap {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .fn-blk__link {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            color: #666;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .fn-blk__link:hover {
            color: #333;
        }

        .q-access-blk__trigger {
            color: #666;
            font-size: 14px;
            background: none;
            border: none;
            cursor: pointer;
            transition: color 0.3s;
        }

        .q-access-blk__trigger:after {
            content: ' ▼';
            font-size: 10px;
        }

        .q-access-blk__trigger:hover {
            color: #333;
        }

        /* PolyU Red Banner */
        .fact-logo-container {
            background: linear-gradient(135deg, #8B0000 0%, #A01010 100%);
            clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
            padding: 18px 40px 18px 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .fact-main-logo {
            max-height: 60px;
            width: auto;
        }

        /* Navigation */
        .header-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .header-bottom__container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 60px;
        }

        .mn__list--1 {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .mn__item--1 {
            position: relative;
            font-size: 20px;
        }

        .mn__link--1 {
            display: block;
            padding: 16px 24px;
            text-decoration: none;
            color: #555;
            font-size: 18px;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .mn__link--1:hover,
        .mn__link--1.active {
            color: #9a4546;
            border-bottom-color: #9a4546;
            text-decoration: none !important;
        }

        /* Items with submenu - remove border on hover */
        .mn__item--1.has-sub .mn__link--1,
        .mn__item--1.has-sub .mn-sm__self-no-link {
            border-bottom-color: transparent !important;
        }

        .mn__item--1.has-sub:hover .mn__link--1,
        .mn__item--1.has-sub:hover .mn-sm__self-no-link,
        .mn-sm__self-no-link:hover {
            color: #000;
            border-bottom-color: transparent !important;
        }

        .mn__item--1.has-sub:hover .mn-sm__list--2 {
            display: block;
        }

        .mn-sm__list--2 {
            display: none;
            position: absolute;
            top: calc(100% - 3px);
            left: 0;
            background: #fff;
            min-width: 320px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border-top: 4px solid #9a4546;
            list-style: none;
            padding: 0;
            margin: 0;
            z-index: 1000;
        }

        .mn-sm__item--2 {
            border-bottom: 1px solid #f0f0f0;
        }

        .mn-sm__item--2:last-child {
            border-bottom: none;
        }

        .mn-sm__link--2 {
            display: block;
            padding: 14px 10px;
            color: #333;
            text-decoration: none !important;
            font-size: 14px;
            transition: all 0.2s;
            line-height: 1.5;
        }

        .mn-sm__link--2:hover {
            text-decoration: none !important;
        }

        .mn-sm__link--2:hover {
            background: #e8f4f8;
            color: #9a4546;
        }

        /* Header Function Buttons */
        .fn-blk__link {
            background: transparent;
            border: none;
            font-size: 18px;
            padding: 8px 12px;
            cursor: pointer;
            color: #666;
            transition: color 0.3s;
        }

        .fn-blk__link:hover {
            color: #333;
        }

        /* Share Dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            min-width: 200px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            list-style: none;
            margin: 8px 0 0 0;
            padding: 8px 0;
            z-index: 1000;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu li {
            list-style: none;
        }

        .dropdown-menu li a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.3s;
            gap: 10px;
        }

        .dropdown-menu li a:hover {
            background-color: #f5f5f5;
        }

        /* Icons */
        .ico-share::before {
            content: "🔗";
        }

        .ico-search::before {
            content: "🔍";
        }

        .ico-facebook::before {
            content: "📘";
        }

        .ico-linkedin::before {
            content: "💼";
        }

        .ico-twitter::before {
            content: "🐦";
        }

        .ico-weibo::before {
            content: "📱";
        }

        .ico-envelope::before {
            content: "✉️";
        }

        .ico-link::before {
            content: "🔗";
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            border-width: 0;
        }

        /* Banner Carousel */
        .banner-carousel {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .banner-slides {
            position: relative;
            height: 100%;
        }

        .banner-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .banner-slide.active {
            opacity: 1;
        }

        .banner-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: all 0.3s;
        }

        .dot.active {
            background-color: #fff;
            width: 30px;
            border-radius: 6px;
        }

        /* Main Container */
        .container-main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 60px 40px;
        }

        /* Profile Section */
        .profile-section {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 50px;
            margin-bottom: 60px;
        }

        .profile-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
        }

        .profile-image-container {
            width: 100%;
            height: 280px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            padding: 20px;
            background-color: #f9f9f9;
        }

        .profile-info h4 {
            color: #8B0000;
            margin-bottom: 15px;
            font-size: 16px;
            border-bottom: 2px solid #8B0000;
            padding-bottom: 8px;
        }

        .profile-info p {
            font-size: 13px;
            margin-bottom: 8px;
            color: #555;
        }

        .profile-info a {
            color: #8B0000;
            text-decoration: none;
        }

        .profile-info a:hover {
            text-decoration: underline;
        }

        .profile-content h3 {
            color: #8B0000;
            font-size: 32px;
            margin-bottom: 20px;
            border-bottom: 4px solid #8B0000;
            padding-bottom: 15px;
        }

        .profile-content h4 {
            color: #333;
            font-size: 22px;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .profile-description {
            font-size: 15px;
            line-height: 1.8;
            color: #555;
            margin-bottom: 20px;
        }

        .profile-positions {
            list-style: none;
            padding: 0;
            margin: 20px 0 30px 0;
        }

        .profile-positions li {
            font-size: 16px;
            line-height: 2;
            color: #333;
            padding-left: 25px;
            position: relative;
            margin-bottom: 8px;
        }

        .profile-positions li::before {
            content: "▪";
            color: #9a4546;
            font-size: 20px;
            position: absolute;
            left: 0;
            top: -2px;
        }

        .profile-positions li strong {
            font-weight: 600;
            color: #222;
        }

        /* Section Styles */
        .section {
            margin-bottom: 60px;
        }

        .section-title {
            color: #8B0000;
            font-size: 32px;
            margin-bottom: 30px;
            border-bottom: 4px solid #8B0000;
            padding-bottom: 15px;
        }

        .research-interests {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .research-card {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            border-left: 5px solid #8B0000;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .research-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .research-card h4 {
            color: #8B0000;
            font-size: 22px;
            margin-bottom: 15px;
        }

        .research-card p {
            color: #555;
            line-height: 1.8;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #8B0000 0%, #660000 100%);
            color: white;
            padding: 40px 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(139,0,0,0.3);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: scale(1.05);
        }

        .stat-number {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 15px;
            opacity: 0.95;
        }

        .education-timeline {
            margin-top: 30px;
        }

        .education-item {
            position: relative;
            margin-bottom: 30px;
            padding-left: 40px;
            border-left: 3px solid #8B0000;
        }

        .education-item::before {
            content: '';
            position: absolute;
            left: -8px;
            top: 5px;
            width: 13px;
            height: 13px;
            background-color: #8B0000;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 0 0 2px #8B0000;
        }

        .education-item h4 {
            color: #333;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .education-item p {
            color: #666;
            font-size: 14px;
        }

        .publication-list {
            margin-top: 30px;
        }

        .publication-item {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
            border-left: 4px solid #8B0000;
            transition: all 0.3s;
        }

        .publication-item:hover {
            background-color: #fff;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .publication-item h4 {
            color: #8B0000;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .publication-item p {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
        }

        .highlight-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            border-left: 5px solid #8B0000;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            margin-top: 30px;
        }

        .highlight-box h4 {
            color: #8B0000;
            margin-bottom: 15px;
        }

        .highlight-box ul {
            margin-left: 25px;
            line-height: 2;
            color: #555;
        }

        /* Footer */
        footer {
            background-color: #2c2c2c;
            color: #ccc;
            padding: 40px 40px 30px;
            margin-top: 80px;
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h4 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: #8B0000;
        }

        .footer-bottom {
            border-top: 1px solid #444;
            padding-top: 20px;
            text-align: center;
            font-size: 13px;
            color: #999;
        }

        /* Icons */
        .ico-search:before { content: '🔍'; }
        .ico-share:before { content: '🔗'; }

        /* Responsive */
        @media (max-width: 991px) {
            .header-top__container {
                padding: 20px 30px;
            }
            .header-bottom__container {
                padding: 0 30px;
            }
            .profile-section {
                grid-template-columns: 1fr;
            }
            .profile-card {
                position: relative;
                top: 0;
            }
        }

        @media (max-width: 768px) {
            .banner-carousel {
                height: 400px;
            }
            .container-main {
                padding: 40px 20px;
            }
            .research-interests,
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
